step1:
  title: Je soutiens
  oneshot: une fois
  oneshot_ex: ex. 42
  other: Montant
  newsletter: Je souhaite être informé des avancées de Mobilizon
  anonymous: Je veux que mon don reste anonyme
  defisc: Je souhaite recevoir un reçu fiscal
step2:
  intro: Merci de compléter ces informations pour l’édition du reçu
  private: Confidentialité
  type: Je représente
  part: un particulier
  corp: une société
  corp_tip: Entreprise, association, collectivité…
  society: Raison sociale
  society_ex: 'ex : Free Software Fondation'
  society_email_ex: 'ex : contact@fsf.org'
  nickname: Pseudonyme
  nickname_ex: 'ex : rms'
  lastname: Nom
  lastname_ex: 'ex : Stallman'
  firstname: Prénom
  firstname_ex: 'ex : Richard'
  email: E-mail
  email_ex: 'ex : r.stallman@outlock.com'
  address1: Adresse
  address1_ex: 'ex : 12 rue de la liberté'
  address2: Complément
  address2_ex: 'ex : Bâtiment VI'
  zip: Code postal
  zip_ex: 'ex : 69007'
  city: Ville
  city_ex: 'ex : Lyon'
  country: Pays
  error_empty: Ce champ doit être renseigné.
  error_email: Vous devez saisir une adresse email valide.
step3:
  title: Mode de paiement
  defisc_text: En France, grâce à la déduction d’impôts de {percent}, <b>votre don
    de {amount}</b> vous coûtera {defisc}.
  cb: Carte bancaire
  pp: Paypal
  i_give: Je donne
  now: maintenant
